<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.prupe.mcpatcher.mod.CustomColors.ConfigPanel">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="16" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="476"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="8e59d" class="javax.swing.JCheckBox" binding="waterCheckBox">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Water"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="e68fd" class="javax.swing.JCheckBox" binding="swampCheckBox">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Swamp grass and foliage"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="857d9" class="javax.swing.JCheckBox" binding="potionCheckBox">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Potions"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="3de75" class="javax.swing.JCheckBox" binding="particleCheckBox">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Particle effects"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="98ff0" class="javax.swing.JCheckBox" binding="treeCheckBox">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Pine and birch trees"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="4aa56" class="javax.swing.JCheckBox" binding="lightmapCheckBox">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Lighting"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="340c6" class="javax.swing.JCheckBox" binding="redstoneCheckBox">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Redstone wiring and particle effects"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="3025e" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Allow texture packs to customize the following colors:"/>
        </properties>
      </component>
      <component id="e383f" class="javax.swing.JCheckBox" binding="stemCheckBox">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Pumpkin and melon stems"/>
        </properties>
      </component>
      <component id="da45d" class="javax.swing.JCheckBox" binding="eggCheckBox">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Creative Mode spawner eggs"/>
        </properties>
      </component>
      <component id="53453" class="javax.swing.JCheckBox" binding="cloudsCheckBox">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Cloud type"/>
        </properties>
      </component>
      <component id="79976" class="javax.swing.JCheckBox" binding="mapCheckBox">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Held maps"/>
        </properties>
      </component>
      <component id="a7c5" class="javax.swing.JCheckBox" binding="dyeCheckBox">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Sheep and dyes"/>
        </properties>
      </component>
      <grid id="af0f1" layout-manager="GridLayoutManager" row-count="2" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="true"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <component id="59272" class="javax.swing.JCheckBox" binding="fogCheckBox">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Fog and sky"/>
            </properties>
          </component>
          <component id="3819e" class="javax.swing.JCheckBox" binding="otherBlockCheckBox">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Other blocks"/>
            </properties>
          </component>
          <component id="946df" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Blend radius:"/>
            </properties>
          </component>
          <component id="44b19" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Blend radius:"/>
            </properties>
          </component>
          <hspacer id="838d8">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <hspacer id="3bbcf">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <component id="8a778" class="javax.swing.JSpinner" binding="fogBlendRadiusSpinner">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="a1be" class="javax.swing.JSpinner" binding="blockBlendRadiusSpinner">
            <constraints>
              <grid row="1" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
          <component id="ef98c" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="blocks"/>
            </properties>
          </component>
          <component id="bb89b" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="blocks"/>
            </properties>
          </component>
          <hspacer id="b243">
            <constraints>
              <grid row="0" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <hspacer id="ab90e">
            <constraints>
              <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
      <component id="d044a" class="javax.swing.JCheckBox" binding="textCheckBox">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Text"/>
        </properties>
      </component>
      <component id="64564" class="javax.swing.JCheckBox" binding="xpOrbCheckBox">
        <constraints>
          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="XP orbs"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
